
<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.0s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
<div class="slideshow-container">
}
</style>
</head>
<body>

<h2><center>আমার বিদ্যালয়ের কিছু ছবি</center></h2>
<p> </p>


<div class="mySlides fade">
  <div class="numbertext">1 / 13</div>
  <img src="image1.jpg" style="width:100%">
  <h2><center>সামনের অংশ</center></h2>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 13</div>
  <img src="image2.jpg" style="width:100%">
  <h2><center>ডানের অংশ</center></h2>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 13</div>
  <img src="image3.jpg" style="width:100%">
  <div class="text">পুরাতন ভবনের</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 13</div>
  <img src="image4.jpg" style="width:100%">
  <div class="text">পুরাতন ভবনের সামনের অংশ</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 13</div>
  <img src="image5.jpg" style="width:100%">
  <div class="text">পুরাতন ভবনের পেছনের অংশ</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 13</div>
  <img src="image6.jpg" style="width:100%">
  <div class="text">পুরাতন ভবনের পেছনের অংশ</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 13</div>
  <img src="image7.jpg" style="width:100%">
  <div class="text">পুরাতন ভবনের পেছনের অংশ</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">8 / 13</div>
  <img src="image8.jpg" style="width:100%">
  <div class="text">পুরাতন ভবনের পেছনের অংশ</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">9 / 13</div>
  <img src="image9.jpg" style="width:100%">
  <div class="text">পুরাতন ভবনের পেছনের অংশ</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">10 / 13</div>
  <img src="image10.jpg" style="width:100%">
  <div class="text">পুরাতন ভবনের পেছনের অংশ</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">11 / 13</div>
  <img src="image11.jpg" style="width:100%">
  <div class="text">পুরাতন ভবনের পেছনের অংশ</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">12 / 13</div>
  <img src="image12.jpg" style="width:100%">
  <div class="text">পুরাতন ভবনের পেছনের অংশ</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">13 / 13</div>
  <img src="image13.jpg" style="width:100%">
  <div class="text">পুরাতন ভবনের পেছনের অংশ</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
 <span class="dot"></span>
 <span class="dot"></span>
 <span class="dot"></span>
 <span class="dot"></span>
 <span class="dot"></span>
 <span class="dot"></span>
 <span class="dot"></span> 
  <span class="dot"></span>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
